<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submissões Mooshak Projeto 1 IAED</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css"
      rel="stylesheet"
    />

    <style>
      html {
        font-family: "Fira Mono", monospace;
        background: #151515;
        color: white;

        --c1: #118ab2;
        --c2: #2a9d8f;
        --c3: #e9c46a;
        --c4: #f4a261;
        --c5: #e76f51;
      }

      body {
        max-width: 800px;
        margin: auto;
      }

      ul li {
        list-style: none;
      }

      .overview-list span,
      .overview-list strong {
        color: var(--c4);
      }
      .list span,
      .list strong {
        color: var(--c3);
      }
      li {
        margin: 5px 0;
      }
      .grid {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .grid img {
        margin: 0 10px;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: var(--c2)">Submissões Mooshak IAED</h1>
      <h2 style="color: var(--c1)">Projeto 1 Kanban</h2>
    </header>
    <main>
      <h3 style="color: var(--c3)">Overview</h3>
      <ul class="overview-list">
        <li>
          <span class="mdi mdi-send-check"></span>
          <strong>4070</strong> submissões
        </li>
        <li>
          <span class="mdi mdi-account-group"></span>
          <strong>387</strong> alunos submeteram o seu projeto
        </li>
        <li>
          <span class="mdi mdi-account-clock"></span>
          <strong>330</strong> alunos submeteram nas 24h antes da deadline
        </li>
        <li>
          <span class="mdi mdi-clock-alert-outline"></span>
          <strong>109</strong> alunos submeteram
          <strong>pela primeira vez</strong> nas 24h antes da deadline
        </li>
      </ul>

      <h3 style="color: var(--c5)">Evolução de Submissões</h3>

      <ul class="list">
        <li>
          Houve <strong>6x</strong> mais submissões no último dia do que no
          primeiro
        </li>
      </ul>

      <div class="grid">
        <img src="/img/sub-per-h.png" />
        <img src="/img/first-sub-per-d.png" />
        <img src="/img/sub-per-h-cum.png" />
      </div>

      <div class="grid">
        <img src="/img/sub-result-per-h.png" />
      </div>

      <h3 style="color: var(--c5)">Múltiplas Submissões</h3>

      <ul class="list">
        <li>
          <span class="mdi mdi-arrow-up-bold-outline"></span>
          <strong>33</strong> alunos submeteram <strong>6</strong> vezes
        </li>
        <li>
          <span class="mdi mdi-plus-box-multiple-outline"></span>
          <strong>1</strong> aluno submeteu <strong>73</strong> vezes
        </li>
      </ul>

      <div class="grid">
        <img src="/img/student-count-per-sub-count.png" />
      </div>

      <h3 style="color: var(--c5)">Resultado das Submissões</h3>

      <ul class="list">
        <li>
          <span class="mdi mdi-medal"></span>
          Dos 387 alunos que submeteram, <strong>87</strong> tiveram pontuação
          máxima
        </li>
        <li>
          <span class="mdi mdi-emoticon-sad"></span>
          <strong>18</strong> alunos terminaram com 0
        </li>
      </ul>

      <div class="grid">
        <img src="/img/histogram-results.png" />
      </div>

      <h3 style="color: var(--c5)">Last Day Heros</h3>

      <div class="grid">
        <img src="/img/histogram-sub-last-24h.png" />
        <img src="/img/histogram-result-last-24h.png" />
      </div>
    </main>
  </body>
</html>
